.. Elite Dangerous Data Analysis documentation master file, created by
   sphinx-quickstart on Sun Jul 22 17:28:19 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Elite Dangerous Data Analysis's documentation!
=========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
